{
  "name": "requirejs",
  "version": "2.1.11",
  "homepage": "http://requirejs.org",
  "authors": [
    "jrburke.com"
  ],
  "description": "A file and module loader for JavaScript",
  "main": "require.js",
  "keywords": [
    "AMD"
  ],
  "license": "new BSD, and MIT",
  "gitHead": "78b2855258a2bb18ee8584fe3cb743f6b94a5bb1",
  "readme": "# requirejs-bower\n\nBower packaging for [RequireJS](http://requirejs.org).\n\n",
  "readmeFilename": "README.md",
  "_id": "requirejs@2.1.11",
  "repository": {
    "type": "git",
    "url": "git://github.com/jrburke/requirejs-bower.git"
  }
}